cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 019ade76a0fb3bf5e5b1ed1aec5ac3fae437152896b9b75a6e6bacb3dc7e616c

name:           fourier
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/juliagracedefoor/fourier#readme>
homepage:       https://github.com/juliagracedefoor/fourier#readme
bug-reports:    https://github.com/juliagracedefoor/fourier/issues
author:         Julia DeFoor
maintainer:     juliagracedefoor@gmail.com
copyright:      Julia DeFoor
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/juliagracedefoor/fourier

library
  exposed-modules:
      Lib
  other-modules:
      Paths_fourier
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , gloss
  default-language: Haskell2010

executable fourier-exe
  main-is: Main.hs
  other-modules:
      Paths_fourier
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , fourier
    , gloss
  default-language: Haskell2010

test-suite fourier-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_fourier
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , fourier
    , gloss
  default-language: Haskell2010
